{
  "name": "pizza-whatsapp-shop",
  "version": "1.0.0",
  "description": "Pizza shop frontend (static) + whatsapp-web.js backend to send orders via WhatsApp",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.18.2",
    "whatsapp-web.js": "^1.21.0",
    "qrcode": "^1.5.1",
    "socket.io": "^4.7.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2"
  }
}
